{
    "name": "quick-notes",
    "displayName": "Quick Notes",
    "description": "A tool for taking notes quickly",
    "version": "0.0.5",
    "publisher": "quick-notes",
    "repository": {
        "type": "git",
        "url": "https://github.com/stanaka/vscode-quick-notes.git"
    },
    "engines": {
        "vscode": "^1.95.0"
    },
    "categories": [
        "Other"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "quick-notes-explorer",
                    "title": "Quick Notes Explorer",
                    "icon": "resources/quick-notes-dark.svg"
                }
            ]
        },
        "views": {
            "quick-notes-explorer": [
                {
                    "id": "fileExplorer",
                    "name": "Quick Notes"
                }
            ]
        },
        "commands": [
            {
                "command": "fileExplorer.quickNotesCreateNewNote",
                "title": "Quick Notes: Create a new note",
                "icon": {
                    "light": "resources/new-note-light.svg",
                    "dark": "resources/new-note-dark.svg"
                }
            },
            {
                "command": "fileExplorer.refreshFile",
                "title": "Refresh",
                "icon": {
                    "light": "resources/light/refresh.svg",
                    "dark": "resources/dark/refresh.svg"
                }
            },
            {
                "command": "fileExplorer.filter",
                "title": "filter",
                "icon": {
                    "light": "resources/light/filter.svg",
                    "dark": "resources/dark/filter.svg"
                }
            },
            {
                "command": "fileExplorer.openFile",
                "title": "Open File"
            },
            {
                "command": "extension.quickNotes",
                "title": "Quick Notes"
            }
        ],
        "menus": {
            "view/title": [
                {
                    "command": "fileExplorer.quickNotesCreateNewNote",
                    "when": "view == fileExplorer",
                    "group": "navigation"
                },
                {
                    "command": "fileExplorer.filter",
                    "when": "view == fileExplorer",
                    "group": "navigation"
                },
                {
                    "command": "fileExplorer.refreshFile",
                    "when": "view == fileExplorer",
                    "group": "navigation"
                }
            ]
        },
        "configuration": {
            "type": "object",
            "title": "Quick Notes Configuration",
            "properties": {
                "quickNotes.basePath": {
                    "type": "string",
                    "default": "~/Documents/QuickNotes",
                    "description": "Base Directory"
                },
                "quickNotes.templatePath": {
                    "type": "string",
                    "default": "~/Documents/QuickNotes/template.md",
                    "description": "Template file for a new note"
                },
                "quickNotes.notePathPattern": {
                    "type": "string",
                    "default": "'YYYY/MM/YYYY-MM-DD-HHmmss[.md]'",
                    "description": "Path pattern for a new note. Quick Note uses moment.js to format."
                },
                "quickNotes.enableUpdateLastModifiedPropertyOnSave": {
                    "type": "boolean",
                    "default": false,
                    "description": "A flag to update last modified property on save"
                },
                "quickNotes.lastModifiedProperty": {
                    "type": "string",
                    "default": "updated",
                    "description": "Property shows last modified date and time. This property will be updated when the file is saved."
                },
                "quickNotes.lastModifiedPropertyFormat": {
                    "type": "string",
                    "default": "YYYY-MM-DDTHH:mm:ssZ",
                    "description": "Date time format of last modified property"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.10",
        "@types/node": "^22.9.3",
        "@types/vscode": "^1.95.0",
        "@typescript-eslint/eslint-plugin": "^8.15.0",
        "@typescript-eslint/parser": "^8.15.0",
        "@vscode/test-electron": "^2.4.1",
        "eslint": "^9.15.0",
        "glob": "^11.0.0",
        "mocha": "^10.8.2",
        "typescript": "^5.7.2"
    },
    "dependencies": {
        "@vscode/ripgrep": "^1.15.9",
        "gray-matter": "^4.0.3",
        "moment": "^2.30.1",
        "rimraf": "^6.0.1"
    }
}
